{
  "name": "node-learning",
  "version": "1.0.0",
  "description": "learning how to work with node express api",
  "main": "index.js",
  "scripts": {
    "test": "node",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "node-learning"
  },
  "keywords": [
    "node",
    "learning"
  ],
  "author": "Rahul",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
